{
    "name": "golovanovya/bitarray",
    "type": "library",
    "description": "BitArray PHP implementation",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "golovanovya\\bitarray\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "rregeer/phpunit-coverage-check": "^0.3.1"
    }
}
